// This is the primary configuration file for the BIND DNS server named.
//
// Please read /usr/share/doc/bind9/README.Debian.gz for information on the 
// structure of BIND configuration files in Debian, *BEFORE* you customize 
// this configuration file.
//
// If you are just adding zones, please do that in /etc/bind/named.conf.local

include "/etc/bind/named.conf.options";
include "/etc/bind/named.conf.local";
include "/etc/bind/named.conf.default-zones";


# Configuração de Log do Bind.
#logging {
#channel custom {
#file "/var/log/named/named.log";
#print-time yes;
#print-category yes;
#};
#category config         {custom;};
#category notify         {custom;};
#category dnssec         {custom;};
#category general        {custom;};
#category security       {custom;};
#category xfer-out       {custom;};
#category lame-servers   {custom;};
#};
